NEXT_PUBLIC_SUPABASE_URL="https://jbsbdjbfvhekkkznujrs.supabase.co"
NODE_ENV="development"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic2JkamJmdmhla2trem51anJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA3NjkwNSwiZXhwIjoyMDY5NjUyOTA1fQ.deJfKbgd2A1lAKCDDvsUkPHxiVg0SeQDuMqklg7DnMw"
VITE_API_URL="http://localhost:3000/api"
VITE_APP_NAME="Arise HRM System"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic2JkamJmdmhla2trem51anJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzY5MDUsImV4cCI6MjA2OTY1MjkwNX0.banCilIr4ejLJyhApud18g6Oc4fVnB4rDIne3ciKB2Q"
VITE_SUPABASE_PROJECT_ID="izjfzdgtfeavtfsdpokz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6amZ6ZGd0ZmVhdnRmc2Rwb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTcwNjAsImV4cCI6MjA4NTQ3MzA2MH0.DpqHa5eZ-MuUAIlav-s0SX8vGN61XY4AgaZdCOFaFRo"
VITE_SUPABASE_URL="https://izjfzdgtfeavtfsdpokz.supabase.co"
