DB_USER=postgres
DB_PASSWORD=5453
DB_HOST=localhost
DB_PORT=5432
DB_NAME=arisehrm
JWT_SECRET=supersecretkey
PORT=3001
OPENROUTER_API_KEY=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
AI_MODEL=tngtech/deepseek-r1t2-chimera:free
